
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte</title>
    <style>
    table{
            margin: auto;
            margin-top: 90px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;

            border-collapse: collapse;
        
        }
         table th, table ,tr,td{
            border: 5px solid rgb(11, 12, 12);
            padding: 5px 10px;
        }
        table th,
        table td:first-child{
        background-color: rgb(214, 236, 11);
        color: white;
        width: 100px;
        font-weight: 400;
        }
        </style>
</head>
<body>
    <h1>Trasporte y automatización</h1>
    <p>Son parte de nuestroplan de ecology project que fomenta nuestra participacion en la  lucha de 0 contaminacion y la limpiesa de aire</p>
    <table>
        <thead>
            <tr>
                <th>tipos de Transporte</th>
                <th>Conbustian del Transporte</th>
                <th>Daño al ambiente</th>
                <th>imagen del trasporte</th>
                <th>Cantidad de trasportes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>camion</td>
                <td>Tesla Semi</td>
                <td>0% de daño</td>
                <td>Tesla Semi <img src="videos/imagenes/images.jpg" alt=""></td>
                <td>2</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
            <td>camioneta de reparto</td>
            <td>Ford E-Transit</td>
            <td>0% de daño</td>
            <td>Ford E-Transit <img src="videos/imagenes/ca.jpg" alt=""></td>
            <td>4</td>
            </tr>
        </tbody>
    </table>
    <center>
    <h2>Automatización</h2>
    <h3>1. Automatización en Recepción y Registro</h3>
    <p>1.1-Escaneo de códigos de barras o QR: Para registrar rápidamente cada paquete que llega.</p>
    <br>
    <p>1.2-Lectores RFID: Para identificar paquetes sin contacto directo.</p>
    <br>
    <p>1.3-Sistemas de gestión de inventario automatizados: Para registrar la entrada de paquetes en tiempo real</p>
    <br>
    <p>1.4-Rastreo de guias</p>
    <br>
    <h4>2. Clasificación Automática de Paquetes</h4>
    <p>Cintas transportadoras inteligentes con sensores y brazos robóticos que:</p>
    <br>
    <p>Detectan tamaño y peso.</p>
    <br>
    <p>Clasifican automáticamente según destino.</p>
    <br>
    <p>Software de ruteo que determina el trayecto más eficiente desde el centro de distribución.</p>
    </center>
    <a href="../codigos cristian/trs.html">Pagina horiginal</a>
</body>
</html>