<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La fiesta </title>
    <style>
        body{
         background-color: azure;
        }
        td{
            background-color: brown;
        }
    </style>
</head>
<body>
<img src="imagenes/disfrazlogo.png" alt="" width="300">
<center>
<p>DIVIERTETE 
    DISFRASANDOTE!!!
    </center>
</p>
<video src="imagenes/disfraces.mp4"></video>
<hr>
<center>
<img src="imagenes/tienda.jpg" alt="">
</center>
<table>
    <tr>
<td>Niñas</td>
<td><img src="imagenes/nina.jpg" alt=""width=300></td>
    </tr>
<br>
<br>
<tr>
<td>Niños</td>
<td><img src="imagenes/nino.jpg" alt="" width="300"></td>
</tr>
<br>
<br>
<tr>
    <td>Mujer</td>
    <td><img src="imagenes/mujer.jpg" alt="" width="300"></td>
</tr>
<br>
<br>
<tr>
    <td>
    Hombre
    </td>
    <td><img src="imagenes/hombre.jpg" alt="" width="300"></td>
</tr>


</table>
</body>
</html>